# OnDemandCabBooking

./: .project  pom.xml
src/main/java/com/app/OnDemandCabBooking/: App.java
src/main/java/com/app/controller/: OnDemandCabController.java
src/main/java/com/app/dao/: OnDemandCabDao.java  OnDemandCabDaoImp.java
src/main/java/com/app/pojo/: User.java
src/test/java/com/app/OnDemandCabBooking/: AppTest.java
